input {
  tcp {
    port => 5000
    type => "docker"
  }
  file {
    path => "/usr/share/logstash/data/naming_marchand.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns                   => [
      "MSISDN",
      "Enseigne",
      "AGENT_CODE"
    ]
    separator                 => ";"
    remove_field               => ["message"]
  }
  ruby {
    code => "wanted_fields = ['MSISDN', 'Enseigne', 'AGENT_CODE']
        event.to_hash.keys.each { |k| event.remove(k) unless wanted_fields.include? k }"
    }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "naming_marchand"
  }
  
  stdout { codec => rubydebug }
}