input {
  tcp {
    port => 5000
    type => "docker"
  }
  file {
    path => "/usr/share/logstash/data/naming_marchand.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    autogenerate_column_names => false
    skip_empty_columns        => true
    columns                   => [
      "MSISDN",
      "Enseigne",
      "AGENT_CODE"
    ]
    separator                 => ";"
    remove_field               => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "naming_marchand"
  }
  
  stdout { codec => rubydebug }
}